<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:clipChildren="true"
    android:clipToPadding="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.mobway.agendamento.LoginActivity"
    tools:showIn="@layout/activity_login">


    <EditText
        android:id="@+id/editText"
        android:layout_width="269dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.509" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="269dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Senha"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@android:drawable/toast_frame"
        android:text="Entrar"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.509" />

    <Button
        android:id="@+id/btn_cad"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shapebutton"
        android:text="Cadastre-se"
        android:textAllCaps="?android:attr/windowOverscan"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_entrar" />

    <TextView
        android:id="@+id/tv_senha"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:text="Esqueci minha senha"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

</android.support.constraint.ConstraintLayout>
